<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerba Mala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="../css/style.css">-->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
</head>
<body>
    <header>
        <h1><img src="../img/yerba mala-logo.png" alt="logo yerba mala"></h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="./libros.html">Catálogo</a></li>
                <li><a href="./autores.html">Autores</a></li>
                <li><a href="./actividades.html">Actividades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="catalogo">
            <h2>Nuestro catálogo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut nobis dicta quaerat, doloribus perspiciatis neque fuga velit suscipit.</p>
            <div class="libros">
                <div>
                    <h3>Distancia de rescate, Samanta Schweblin</h3>
                    <img src="../img/distancia-de-rescate.jpg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h3>Justina, Marques de Sade</h3>
                    <img src="../img/justina-de-sade.jpg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h3>Desayuno desnudo, William S. Burroughs</h3>
                    <img src="../img/desayuno-desnudo.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h3>Los cantos de Maldoror, Conde de Lautréamont</h3>
                    <img src="../img/cantos-de-Maldoror.jpg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h3>La pasión según G.H., Clarice Lispector</h3>
                    <img src="../img/la-pasion-segun-gh.jpg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h3>Nuestra parte de noche, Mariana Enriquez</h3>
                    <img src="../img/nuestra-parte-de-noche.jpg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h3>Las flores del mal, Charles Baudelaire</h3>
                    <img src="../img/las-flores-del-mal.jpg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h3>Perder el juicio, Ariana Harwicz</h3>
                    <img src="../img/perder-el-juicio.jpg" alt="">
                    <a href="">Comprar</a>
                </div>
            </div>    
        </section>
    </main>
    <footer>
        <h2><img src="../img/yerba mala-logo.png" alt="logo yerba mala"></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo atque delectus. Saepe quam quaerat id alias nulla ipsa commodi.</p> <!--Frase de autor, ¿o frases tipo carrusel?-->
        <div class="contenedor-redes"> 
            <a href="" target="_blank"><img src="../img/instagram.png" alt="logo instagram"></a>
            <a href="" target="_blank"><img src="../img/facebook.png" alt="logo facebook"></a>
            <a href="" target="_blank"><img src="../img/whatsapp.png" alt="logo whatsapp"></a>
        </div>
    </footer>
</body>
</html>